<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ticker USD BTC VEF</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <style>
        th { text-align: center }
        td { text-align: right }
        footer { text-align: right }
    </style>
</head>
<body>
<div id="ticker" class="container">
    <h1>Cotizaciones</h1>
    <h2>BTC</h2>
    <table class="table table-striped">
        <tr>
            <th>BTC</th>
            <th>COMPRA</th>
            <th>VENTA</th>
        </tr>
        <tr>
            <th>BTCVEF</th>
            <td id="btcvef_bid"></td>
            <td id="btcvef_ask"></td>
        </tr>
        <tr>
            <th>BTCEUR</th>
            <td id="btceur_bid"></td>
            <td id="btceur_ask"></td>
        </tr>
        <tr>
            <th>BTCUSD</th>
            <td id="btcusd_bid"></td>
            <td id="btcusd_ask"></td>
        </tr>
    </table>
    <h2>EURUSD / VEF</h2>
    <h3>Cambio entre EUR o USD y VEF a través de BTC</h3>
    <table class="table table-striped">
        <tr>
            <th>&nbsp;</th>
            <th>COMPRA</th>
            <th>VENTA</th>
        </tr>
        <tr>
            <th>EURVEF</th>
            <td id="eurvef_bid"></td>
            <td id="eurvef_ask"></td>
        </tr>
        <tr>
            <th>USDVEF</th>
            <td id="usdvef_bid"></td>
            <td id="usdvef_ask"></td>
        </tr>
        <tr>
            <th>EURVEF - <span class="porcComision"></span> %</th>
            <td id="eurvef_bid_comm"></td>
            <td id="eurvef_ask_comm"></td>
        </tr>
        <tr>
            <th>USDVEF - <span class="porcComision"></span> %</th>
            <td id="usdvef_bid_comm"></td>
            <td id="usdvef_ask_comm"></td>
        </tr>
    </table>
    <label for="comission">Comisiones acumuladas de sitios de cambio BTC (1-10%): </label>
    <input id="comission2" name="comission2" type="number" min="1" max="10" value="5" step="0.1"/>
    <input id="comission" name="comission" type="range" min="1" max="10" value="5" step="0.1"/>
    <h3>Cambio entre EUR o USD y VEF a través de cambios por pesos en Cúcuta</h3>
    <table class="table table-striped">
        <tr>
            <th>&nbsp;</th>
            <th>COMPRA TRANS</th>
            <th>VENTA TRANS</th>
            <th>EFECT CUCUTA</th>
        </tr>
        <tr>
            <th>EURVEF</th>
            <td id="dt_eurvef_bid"></td>
            <td id="dt_eurvef_ask"></td>
            <td id="dt_eurvef_efe"></td>
        </tr>
        <tr>
            <th>USDVEF</th>
            <td id="dt_usdvef_bid"></td>
            <td id="dt_usdvef_ask"></td>
            <td id="dt_usdvef_efe"></td>
        </tr>
        <tr>
            <th>COPVEF</th>
            <td id="dt_copvef_bid"></td>
            <td id="dt_copvef_ask"></td>
            <td id="dt_copvef_efe"></td>
        </tr>
    </table>
    <h3>Otras cotizaciones de cambio entre EUR o USD y VEF</h3>
    <dl>
        <dt>IMPL</dt>
        <dd>Cambio Implícito de Liquidez Monetaria / Reservas Internacionales</dd>
        <dt>SW</dt>
        <dd>Cambio ofrecido por agencia de envíos
            <a href="http://www.smallworldfs.com/small-world/esp/es-es/sm/enviar-dinero/venezuela">SmallWorld</a></dd>
        <dt>TW</dt>
        <dd>Cambio ofrecido por agencia de envíos
            <a href="http://tamarindoexpress.com/wp/tasas-de-cambio/">Tamarindo Express</a></dd>
    </dl>
    <table class="table table-striped">
        <tr>
            <th>&nbsp;</th>
            <th>DT</th>
            <th>IMPL</th>
            <th>SW</th>
            <th>TM</th>
        </tr>
        <tr>
            <th>EURVEF</th>
            <td id="dt_eurvef"></td>
            <td id="dt_eurvef_imp"></td>
            <td id="sw_eurvef"></td>
            <td id="tm_eurvef"></td>
        </tr>
        <tr>
            <th>USDVEF</th>
            <td id="dt_usdvef"></td>
            <td id="dt_usdvef_imp"></td>
            <td id="sw_usdvef">&nbsp;</td>
            <td id="tm_usdvef">&nbsp;</td>
        </tr>
    </table>

    <h2>BTCEUR</h2>
    <table class="table table-striped">
        <tr>
            <th>&nbsp;</th>
            <th>Exchange</th>
            <th>COMPRA</th>
            <th>VENTA</th>
            <th>ÚLTIMA</th>
        </tr>
        <tr>
            <th><input type="radio" name="eur_exchange" id="eur_exchange_coinbase" value="eur_exchange_coinbase"></th>
            <td><label for="eur_exchange_coinbase">Coinbase</label></td>
            <td id="coinbase_btceur_bid"></td>
            <td id="coinbase_btceur_ask"></td>
            <td id="coinbase_btceur_last"></td>
        </tr>
        <tr>
            <th><input type="radio" name="eur_exchange" id="eur_exchange_kraken" value="eur_exchange_kraken" checked></th>
            <td><label for="eur_exchange_kraken">Kraken</label></td>
            <td id="kraken_btceur_bid"></td>
            <td id="kraken_btceur_ask"></td>
            <td id="kraken_btceur_last"></td>
        </tr>
        <tr>
            <th><input type="radio" name="eur_exchange" id="eur_exchange_uphold" value="eur_exchange_uphold"></th>
            <td><label for="eur_exchange_uphold">Uphold</label></td>
            <td id="uphold_btceur_bid"></td>
            <td id="uphold_btceur_ask"></td>
            <td id="uphold_btceur_last"></td>
        </tr>
    </table>
    <h2>BTCUSD</h2>
    <table class="table table-striped">
        <tr>
            <th>&nbsp;</th>
            <th>Exchange</th>
            <th>COMPRA</th>
            <th>VENTA</th>
            <th>ÚLTIMA</th>
        </tr>
        <tr>
            <th><input type="radio" name="usd_exchange" id="usd_exchange_coinbase" value="usd_exchange_coinbase" checked></th>
            <td><label for="usd_exchange_coinbase">Coinbase</label></td>
            <td id="coinbase_btcusd_bid"></td>
            <td id="coinbase_btcusd_ask"></td>
            <td id="coinbase_btcusd_last"></td>
        </tr>
        <tr>
            <th><input type="radio" name="usd_exchange" id="usd_exchange_kraken" value="usd_exchange_kraken"></th>
            <td><label for="usd_exchange_kraken">Kraken</label></td>
            <td id="kraken_btcusd_bid"></td>
            <td id="kraken_btcusd_ask"></td>
            <td id="kraken_btcusd_last"></td>
        </tr>
        <tr>
            <th><input type="radio" name="usd_exchange" id="usd_exchange_bitinka" value="usd_exchange_bitinka"></th>
            <td><label for="usd_exchange_bitinka">Bitinka</label></td>
            <td id="bitinka_btcusd_bid"></td>
            <td id="bitinka_btcusd_ask"></td>
            <td id="bitinka_btcusd_last"></td>
        </tr>
        <tr>
            <th><input type="radio" name="usd_exchange" id="usd_exchange_uphold" value="usd_exchange_uphold"></th>
            <td><label for="usd_exchange_uphold">Uphold</label></td>
            <td id="uphold_btcusd_bid"></td>
            <td id="uphold_btcusd_ask"></td>
            <td id="uphold_btcusd_last"></td>
        </tr>
    </table>
    <h2>BTCVEF</h2>
    <table class="table table-striped">
        <tr>
            <th>&nbsp;</th>
            <th>Exchange</th>
            <th>COMPRA</th>
            <th>VENTA</th>
            <th>ÚLTIMA</th>
        </tr>
        <tr>
            <th><input type="radio" name="vef_exchange" id="vef_exchange_blinktrade" value="vef_exchange_blinktrade" checked></th>
            <td><label for="vef_exchange_blinktrade">Surbitcoin</label></td>
            <td id="blinktrade_btcvef_bid"></td>
            <td id="blinktrade_btcvef_ask"></td>
            <td id="blinktrade_btcvef_last"></td>
        </tr>
        <tr>
            <th><input type="radio" name="vef_exchange" id="vef_exchange_bitinka" value="vef_exchange_bitinka"></th>
            <td><label for="vef_exchange_bitinka">Bitinka</label></td>
            <td id="bitinka_btcvef_bid"></td>
            <td id="bitinka_btcvef_ask"></td>
            <td id="bitinka_btcvef_last"></td>
        </tr>
        <tr>
            <th><input type="radio" name="vef_exchange" id="vef_exchange_bitven" value="vef_exchange_bitven"></th>
            <td><label for="vef_exchange_bitven">Bitven</label></td>
            <td id="bitven_btcvef_bid"></td>
            <td id="bitven_btcvef_ask"></td>
            <td id="bitven_btcvef_last">&nbsp;</td>
        </tr>
        <tr>
            <th><input type="radio" name="vef_exchange" id="vef_exchange_localbitcoins" value="vef_exchange_localbitcoins"></th>
            <td><label for="vef_exchange_localbitcoins">Localbitcoins</label></td>
            <td id="localbitcoins_btcvef_bid"></td>
            <td id="localbitcoins_btcvef_ask"></td>
            <td id="localbitcoins_btcvef_last">&nbsp;</td>
        </tr>
    </table>
    <!-- meter bitcoinaverage a eur y usd -->
    <!-- meter btcvef, con bitinka y localbitcoins -->
	<footer>
		<div>Última actualización: <span id="timestamp"></span></div>
	</footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/autoNumeric-min.js"></script>
<script>
    var eur_ticker;
    var usd_ticker;
    var vef_ticker;
    var bitven_ticker;
    var blinktrade_vef_ticker;
    var coinbase_eur_ticker;
    var coinbase_usd_ticker;
    var dolartoday_ticker;
    var locutorios_ticker;
    var kraken_ticker;
    var bitinka_ticker;
    var localbitcoins_vef_ticker;
    var uphold_ticker = new Array();

    var eurvef_ticker;
    var usdvef_ticker;

    var commission_change = function(eventObject) {
        $("#comission2").val($(this).val());
        $("#comission").val($(this).val());
        refresh_function();
    }

    $("#comission").change(commission_change);
    $("#comission2").change(commission_change);

    var bitven_ticker_load = function() {
        $.ajax({
            url: "http://api.bitven.com/prices",
            type: 'get',
            cache: false,
            dataType: 'json'
        }).done(function (data) {
            //console.log(data);
            bitven_ticker = data;
            bitven_ticker.btcvef_ask = data.USD_TO_BSF_RATE * data.BTC_TO_USD_RATE;
            if (!(dolartoday_ticker === undefined)) {
                bitven_ticker.btcvef_bid = dolartoday_ticker.USD.bid * bitven_ticker.BTC_TO_USD_RATE;
            }

            vef_ticker_load();
        }).fail(function( jqXHR, textStatus ) {
            console.log(jqXHR);
            console.log( "Request failed: " + textStatus);
        });
    };

    var blinktrade_vef_ticker_load = function() {
        $.ajax({
            url: "https://api.blinktrade.com/api/v1/VEF/ticker",
            type: 'get',
            cache: false,
            dataType: 'jsonp'
        }).done(function (data) {
            //console.log(data);
            blinktrade_vef_ticker = data;
            vef_ticker_load();
        }).fail(function( jqXHR, textStatus ) {
            console.log(jqXHR);
            console.log( "Request failed: " + textStatus);
        });
    };
    var coinbase_eur_ticker_load = function() {
        $.ajax({
            url: "https://api.exchange.coinbase.com/products/BTC-EUR/ticker",
            type: 'get',
            cache: false,
            dataType: 'json'
        }).done(function (data) {
            //console.log(data);
            coinbase_eur_ticker = data;
            eur_ticker_load();
        }).fail(function( jqXHR, textStatus ) {
            console.log(jqXHR);
            console.log( "Request failed: " + textStatus);
        });
    };
    var coinbase_usd_ticker_load = function() {
        $.ajax({
            url: "https://api.exchange.coinbase.com/products/BTC-USD/ticker",
            type: 'get',
            cache: false,
            dataType: 'json'
        }).done(function (data) {
            //console.log(data);
            coinbase_usd_ticker = data;
			usdvef_ticker_load();
        }).fail(function( jqXHR, textStatus ) {
            console.log(jqXHR);
            console.log( "Request failed: " + textStatus);
        });
    };
    var kraken_ticker_load = function() {
        $.ajax({
            url: "https://api.kraken.com/0/public/Ticker?pair=XBTEUR,XBTUSD",
            type: 'get',
            cache: false,
            dataType: 'json'
        }).done(function (data) {
            //console.log(data);
            kraken_ticker = data;

            kraken_ticker.xbteur = {
                ask: data.result.XXBTZEUR.a[0],
                bid: data.result.XXBTZEUR.b[0],
                last: data.result.XXBTZEUR.c[0]
            };

            kraken_ticker.xbtusd = {
                ask: data.result.XXBTZUSD.a[0],
                bid: data.result.XXBTZUSD.b[0],
                last: data.result.XXBTZUSD.c[0]
            };

            //console.log(kraken_ticker);
            //usdvef_ticker_load();
            eur_ticker_load();
            usd_ticker_load();
        }).fail(function( jqXHR, textStatus ) {
            console.log(jqXHR);
            console.log( "Request failed: " + textStatus);
        });
    };
    var dolartoday_ticker_load = function() {
        $.ajax({
            url: "https://s3.amazonaws.com/dolartoday/data.json",
            type: 'get',
            cache: false,
            dataType: 'json'
        }).done(function (data) {
            //console.log(data);
            dolartoday_ticker = data;
            dolartoday_ticker.USD.ask = dolartoday_ticker.USDCOL.setfxsell / dolartoday_ticker.COL.compra;
            dolartoday_ticker.USD.bid = dolartoday_ticker.USDCOL.setfxbuy / dolartoday_ticker.COL.venta;
            dolartoday_ticker.EUR.ask = dolartoday_ticker.USD.ask * dolartoday_ticker.EURUSD.rate;
            dolartoday_ticker.EUR.bid = dolartoday_ticker.USD.bid * dolartoday_ticker.EURUSD.rate;
            //console.log(data);
            refresh_function();
        }).fail(function( jqXHR, textStatus ) {
            console.log(jqXHR);
            console.log( "Request failed: " + textStatus);
        });
    };
    var locutorios_ticker_load = function() {
        $.ajax({
            url: "locutorios.php",
            type: 'get',
            cache: false,
            dataType: 'json'
        }).done(function (data) {
            locutorios_ticker = data;

            for (var i = 0; i < data.uphold.length; i++) {
                upholdCur = data.uphold[i];
                uphold_ticker[upholdCur.pair] = upholdCur;
            }
            uphold_ticker.BTCEUR = {
                ask: uphold_ticker.BTCUSD.ask / uphold_ticker.EURUSD.bid,
                bid: uphold_ticker.BTCUSD.bid / uphold_ticker.EURUSD.ask,
                currency: "EUR",
                pair: "BTCEUR"
            };

            bitinka_ticker = {
                USD: data.bitinka.USD,
                BSF: data.bitinka.BSF
            };

            console.log(data.localbitcoins);
            localbitcoins_vef_ticker = {
                bid: parseFloat(data.localbitcoins.bids[0][0]),
                ask: parseFloat(data.localbitcoins.asks[data.localbitcoins.asks.length - 1][0]),
            };
            //console.log(localbitcoins_vef_ticker);

            vef_ticker_load();

        }).fail(function( jqXHR, textStatus ) {
            console.log(jqXHR);
            console.log( "Request failed: " + textStatus);
        });
    };
    var eur_ticker_load = function() {
        var eurExchange = $( "input:radio[name=eur_exchange]:checked" ).val();
        switch(eurExchange) {
            case "eur_exchange_coinbase": {
                eur_ticker = {
                    ask: coinbase_eur_ticker.ask,
                    bid: coinbase_eur_ticker.bid,
                    last: coinbase_eur_ticker.price
                };
                break;
            }
            case "eur_exchange_kraken": {
                if (!(kraken_ticker === undefined || kraken_ticker.xbteur === undefined)) {
                    eur_ticker = kraken_ticker.xbteur;
                    break;
                }
            }
            case "eur_exchange_uphold": {
                if (!(uphold_ticker === undefined || uphold_ticker.BTCEUR === undefined)) {
                    eur_ticker = uphold_ticker.BTCEUR;
                    break;
                }
            }
            default: {
                eur_ticker = null;
            }
        }
        //console.log(eur_ticker);
        eurvef_ticker_load();
    }

    var usd_ticker_load = function() {
        var usdExchange = $( "input:radio[name=usd_exchange]:checked" ).val();
        switch(usdExchange) {
            case "usd_exchange_coinbase": {
                if (!(coinbase_usd_ticker === undefined)) {
                    usd_ticker = {
                        ask: coinbase_usd_ticker.ask,
                        bid: coinbase_usd_ticker.bid,
                        last: coinbase_usd_ticker.price
                    };
                }
                break;
            }
            case "usd_exchange_kraken": {
                if (!(kraken_ticker === undefined || kraken_ticker.xbtusd=== undefined)) {
                    usd_ticker = kraken_ticker.xbtusd;
                    break;
                }
            }
            case "usd_exchange_bitinka": {
                if (!(bitinka_ticker === undefined)) {
                    usd_ticker = {
                        ask: bitinka_ticker.USD.ask,
                        bid: bitinka_ticker.USD.bid,
                        last: bitinka_ticker.USD.last
                    };
                    break;
                }
            }
            case "usd_exchange_uphold": {
                if (!(uphold_ticker === undefined || uphold_ticker.BTCUSD=== undefined)) {
                    usd_ticker = uphold_ticker.BTCUSD;
                    break;
                }
            }
            default: {
                usd_ticker = null;
            }
        }
        //console.log(usd_ticker);
        usdvef_ticker_load();
    }

    var vef_ticker_load = function() {

        var vefExchange = $( "input:radio[name=vef_exchange]:checked" ).val();
        switch(vefExchange) {
            case "vef_exchange_blinktrade": {
                if (!(blinktrade_vef_ticker === undefined)) {
                    vef_ticker = {
                        ask: blinktrade_vef_ticker.sell,
                        bid: blinktrade_vef_ticker.buy,
                        last: blinktrade_vef_ticker.last
                    };
                    break;
                }
            }
            case "vef_exchange_bitven": {
                //console.log(bitven_ticker);
                if (!(bitven_ticker === undefined)) {
                    vef_ticker = {
                        ask: bitven_ticker.btcvef_ask,
                        bid: bitven_ticker.btcvef_bid,
                        last: bitven_ticker.btcvef_bid
                    };
                    break;
                }
            }
            case "vef_exchange_bitinka": {
                if (!(bitinka_ticker === undefined)) {
                    vef_ticker = {
                        ask: bitinka_ticker.BSF.ask,
                        bid: bitinka_ticker.BSF.bid,
                        last: bitinka_ticker.BSF.last
                    };
                    break;
                }
            }
            case "vef_exchange_localbitcoins": {
                if (!(bitinka_ticker === undefined)) {
                    vef_ticker = localbitcoins_vef_ticker;
                    break;
                }
            }
            default: {
                vef_ticker = null;
            }
        }
        //console.log(vef_ticker);
        usdvef_ticker_load();
        eurvef_ticker_load();
    }

    var eurvef_ticker_load = function() {
		if (!(vef_ticker === undefined) && !(eur_ticker === undefined) && !(eur_ticker === null)) {
			eurvef_ticker = {
				ask: (vef_ticker.ask / eur_ticker.bid),
				bid: (vef_ticker.bid / eur_ticker.ask)
			}
            refresh_function();
		}
	}
    var usdvef_ticker_load = function() {
        if (!(vef_ticker === undefined) && !(usd_ticker === undefined) && !(usd_ticker === null)) {
			usdvef_ticker = {
				ask: (vef_ticker.ask / usd_ticker.bid),
				bid: (vef_ticker.bid / usd_ticker.ask)
			}
            refresh_function();
		}
	}

    var refresh_function = function() {
        //TODO optimizar para que solo refresque si han pasado mas de 1 o 2 segundos del ultimo refresco y algo ha cambiado.
        //console.log($("#comission"));
        commission_val = (100 - $("#comission").val())/100;
        //console.log(commission_val);

        $(".porcComision").html($("#comission").val());

        if (!(eur_ticker === undefined) && !(eur_ticker === null)) {
            $("#btceur_ask").autoNumeric('set', eur_ticker.ask);
            $("#btceur_bid").autoNumeric('set', eur_ticker.bid);
        }
        if (!(usd_ticker === undefined) && !(usd_ticker === null)) {
            $("#btcusd_ask").autoNumeric('set', usd_ticker.ask);
            $("#btcusd_bid").autoNumeric('set', usd_ticker.bid);
        }
        if (!(vef_ticker === undefined)) {
            $("#btcvef_ask").autoNumeric('set', vef_ticker.ask);
            $("#btcvef_bid").autoNumeric('set', vef_ticker.bid);

        }
        if (!(eurvef_ticker === undefined)) {
            $("#eurvef_bid").autoNumeric('set', eurvef_ticker.bid);
            $("#eurvef_ask").autoNumeric('set', eurvef_ticker.ask);
            $("#eurvef_bid_comm").autoNumeric('set', eurvef_ticker.bid * commission_val);
            $("#eurvef_ask_comm").autoNumeric('set', eurvef_ticker.ask / commission_val);
        }

        if (!(usdvef_ticker === undefined)) {
            $("#usdvef_bid").autoNumeric('set', usdvef_ticker.bid);
            $("#usdvef_ask").autoNumeric('set', usdvef_ticker.ask);
            $("#usdvef_bid_comm").autoNumeric('set', usdvef_ticker.bid * commission_val);
            $("#usdvef_ask_comm").autoNumeric('set', usdvef_ticker.ask / commission_val);
        }
        if (!(blinktrade_vef_ticker === undefined)) {
            $("#blinktrade_btcvef_ask").autoNumeric('set', blinktrade_vef_ticker.sell);
            $("#blinktrade_btcvef_bid").autoNumeric('set', blinktrade_vef_ticker.buy);
            $("#blinktrade_btcvef_last").autoNumeric('set', blinktrade_vef_ticker.last);

        }
        if (!(coinbase_eur_ticker === undefined)) {
            $("#coinbase_btceur_ask").autoNumeric('set', coinbase_eur_ticker.ask);
            $("#coinbase_btceur_bid").autoNumeric('set', coinbase_eur_ticker.bid);
            $("#coinbase_btceur_last").autoNumeric('set', coinbase_eur_ticker.price);
        }
        if (!(coinbase_usd_ticker === undefined)) {
            $("#coinbase_btcusd_ask").autoNumeric('set', coinbase_usd_ticker.ask);
            $("#coinbase_btcusd_bid").autoNumeric('set', coinbase_usd_ticker.bid);
            $("#coinbase_btcusd_last").autoNumeric('set', coinbase_usd_ticker.price);
        }
        if (!(kraken_ticker === undefined) && !(kraken_ticker.xbteur === undefined)) {
            $("#kraken_btceur_ask").autoNumeric('set', kraken_ticker.xbteur.ask);
            $("#kraken_btceur_bid").autoNumeric('set', kraken_ticker.xbteur.bid);
            $("#kraken_btceur_last").autoNumeric('set', kraken_ticker.xbteur.last);
        }
        if (!(kraken_ticker === undefined) && !(kraken_ticker.xbtusd === undefined)) {
            $("#kraken_btcusd_ask").autoNumeric('set', kraken_ticker.xbtusd.ask);
            $("#kraken_btcusd_bid").autoNumeric('set', kraken_ticker.xbtusd.bid);
            $("#kraken_btcusd_last").autoNumeric('set', kraken_ticker.xbtusd.last);
        }
        if (!(uphold_ticker === undefined) && !(uphold_ticker.BTCEUR === undefined)) {
            $("#uphold_btceur_ask").autoNumeric('set', uphold_ticker.BTCEUR.ask);
            $("#uphold_btceur_bid").autoNumeric('set', uphold_ticker.BTCEUR.bid);
            //$("#uphold_btceur_last").autoNumeric('set', uphold_ticker.BTCEUR.last);
        }
        if (!(uphold_ticker === undefined) && !(uphold_ticker.BTCUSD === undefined)) {
            $("#uphold_btcusd_ask").autoNumeric('set', uphold_ticker.BTCUSD.ask);
            $("#uphold_btcusd_bid").autoNumeric('set', uphold_ticker.BTCUSD.bid);
            //$("#uphold_btcusd_last").autoNumeric('set', uphold_ticker.BTCUSD.last);
        }
        if (!(dolartoday_ticker === undefined)) {
            $("#dt_eurvef_bid").autoNumeric('set', dolartoday_ticker.EUR.bid);
            $("#dt_eurvef_ask").autoNumeric('set', dolartoday_ticker.EUR.ask);
            $("#dt_usdvef_bid").autoNumeric('set', dolartoday_ticker.USD.bid);
            $("#dt_usdvef_ask").autoNumeric('set', dolartoday_ticker.USD.ask);
            $("#dt_eurvef").autoNumeric('set', dolartoday_ticker.EUR.dolartoday);
            $("#dt_usdvef").autoNumeric('set', dolartoday_ticker.USD.dolartoday);
            $("#dt_eurvef_imp").autoNumeric('set', dolartoday_ticker.EUR.efectivo);
            $("#dt_usdvef_imp").autoNumeric('set', dolartoday_ticker.USD.efectivo);
            $("#dt_eurvef_efe").autoNumeric('set', dolartoday_ticker.EUR.efectivo_cucuta);
            $("#dt_usdvef_efe").autoNumeric('set', dolartoday_ticker.USD.efectivo_cucuta);
        }
        if (!(bitven_ticker === undefined)) {
            if (!(bitven_ticker.btcvef_bid === undefined)) {
                $("#bitven_btcvef_bid").autoNumeric('set', bitven_ticker.btcvef_bid);
            }
            if (!(bitven_ticker.btcvef_ask === undefined)) {
                $("#bitven_btcvef_ask").autoNumeric('set', bitven_ticker.btcvef_ask);
            }
        }
        if (!(bitinka_ticker === undefined)) {
            $("#bitinka_btcvef_bid").autoNumeric('set', bitinka_ticker.BSF.bid);
            $("#bitinka_btcvef_ask").autoNumeric('set', bitinka_ticker.BSF.ask);
            $("#bitinka_btcvef_last").autoNumeric('set', bitinka_ticker.BSF.last);

            $("#bitinka_btcusd_bid").autoNumeric('set', bitinka_ticker.USD.bid);
            $("#bitinka_btcusd_ask").autoNumeric('set', bitinka_ticker.USD.ask);
            $("#bitinka_btcusd_last").autoNumeric('set', bitinka_ticker.USD.last);
        }

        if (!(localbitcoins_vef_ticker === undefined)) {
            $("#localbitcoins_btcvef_bid").autoNumeric('set', localbitcoins_vef_ticker.bid);
            $("#localbitcoins_btcvef_ask").autoNumeric('set', localbitcoins_vef_ticker.bid);
            //$("#localbitcoins_btcvef_last").autoNumeric('set', bitinka_ticker.BSF.last);
        }

        if (!(locutorios_ticker === undefined)) {
            $("#sw_eurvef").autoNumeric('set', locutorios_ticker.smallworld.EUR);
            $("#sw_usdvef").autoNumeric('set', locutorios_ticker.smallworld.USD);
            $("#tm_eurvef").autoNumeric('set', locutorios_ticker.tamarindo);
        }
		ts = new Date();
		$("#timestamp").html(ts.toLocaleString());

        //console.log("refreshed at " + (ts.getTime() - ts2.getTime()) + "-" + (ts.getTime() - ts1.getTime()));
        ts1 = ts;
    };
    var autonumeric_option = {
        aSep: '.',
        aDec: ','
    };
    var vef_autonumeric_option = $.extend({ aSign: 'BsF. ' }, autonumeric_option);
    var eur_autonumeric_option = $.extend({ aSign: '€ ' }, autonumeric_option);
    var usd_autonumeric_option = $.extend({ aSign: '$ ' }, autonumeric_option);

    $("#btcvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#btcvef_bid").autoNumeric('init', vef_autonumeric_option);

    $("#btceur_ask").autoNumeric('init', eur_autonumeric_option);
    $("#btceur_bid").autoNumeric('init', eur_autonumeric_option);

    $("#btcusd_ask").autoNumeric('init', usd_autonumeric_option);
    $("#btcusd_bid").autoNumeric('init', usd_autonumeric_option);

    $("#eurvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#eurvef_bid").autoNumeric('init', vef_autonumeric_option);

    $("#usdvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#usdvef_bid").autoNumeric('init', vef_autonumeric_option);

    $("#eurvef_ask_comm").autoNumeric('init', vef_autonumeric_option);
    $("#eurvef_bid_comm").autoNumeric('init', vef_autonumeric_option);

    $("#usdvef_ask_comm").autoNumeric('init', vef_autonumeric_option);
    $("#usdvef_bid_comm").autoNumeric('init', vef_autonumeric_option);

    $("#dt_eurvef_ask_comm").autoNumeric('init', vef_autonumeric_option);
    $("#dt_eurvef_bid_comm").autoNumeric('init', vef_autonumeric_option);

    $("#dt_usdvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#dt_usdvef_bid").autoNumeric('init', vef_autonumeric_option);

    $("#dt_eurvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#dt_eurvef_bid").autoNumeric('init', vef_autonumeric_option);

    $("#dt_usdvef").autoNumeric('init', vef_autonumeric_option);
    $("#dt_eurvef").autoNumeric('init', vef_autonumeric_option);
    $("#dt_usdvef_imp").autoNumeric('init', vef_autonumeric_option);
    $("#dt_eurvef_imp").autoNumeric('init', vef_autonumeric_option);
    $("#dt_usdvef_efe").autoNumeric('init', vef_autonumeric_option);
    $("#dt_eurvef_efe").autoNumeric('init', vef_autonumeric_option);

    $("#sw_eurvef").autoNumeric('init', vef_autonumeric_option);
    $("#sw_usdvef").autoNumeric('init', vef_autonumeric_option);
    $("#tm_eurvef").autoNumeric('init', vef_autonumeric_option);

    $("#coinbase_btceur_ask").autoNumeric('init', eur_autonumeric_option);
    $("#coinbase_btceur_bid").autoNumeric('init', eur_autonumeric_option);
    $("#coinbase_btceur_last").autoNumeric('init', eur_autonumeric_option);
    $("#kraken_btceur_ask").autoNumeric('init', eur_autonumeric_option);
    $("#kraken_btceur_bid").autoNumeric('init', eur_autonumeric_option);
    $("#kraken_btceur_last").autoNumeric('init', eur_autonumeric_option);
    $("#uphold_btceur_ask").autoNumeric('init', eur_autonumeric_option);
    $("#uphold_btceur_bid").autoNumeric('init', eur_autonumeric_option);
    $("#uphold_btceur_last").autoNumeric('init', eur_autonumeric_option);

    $("#coinbase_btcusd_ask").autoNumeric('init', usd_autonumeric_option);
    $("#coinbase_btcusd_bid").autoNumeric('init', usd_autonumeric_option);
    $("#coinbase_btcusd_last").autoNumeric('init', usd_autonumeric_option);
    $("#kraken_btcusd_ask").autoNumeric('init', usd_autonumeric_option);
    $("#kraken_btcusd_bid").autoNumeric('init', usd_autonumeric_option);
    $("#kraken_btcusd_last").autoNumeric('init', usd_autonumeric_option);
    $("#uphold_btcusd_ask").autoNumeric('init', usd_autonumeric_option);
    $("#uphold_btcusd_bid").autoNumeric('init', usd_autonumeric_option);
    $("#uphold_btcusd_last").autoNumeric('init', usd_autonumeric_option);
    $("#bitinka_btcusd_ask").autoNumeric('init', usd_autonumeric_option);
    $("#bitinka_btcusd_bid").autoNumeric('init', usd_autonumeric_option);
    $("#bitinka_btcusd_last").autoNumeric('init', usd_autonumeric_option);

    $("#blinktrade_btcvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#blinktrade_btcvef_bid").autoNumeric('init', vef_autonumeric_option);
    $("#blinktrade_btcvef_last").autoNumeric('init', vef_autonumeric_option);
    $("#bitinka_btcvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#bitinka_btcvef_bid").autoNumeric('init', vef_autonumeric_option);
    $("#bitinka_btcvef_last").autoNumeric('init', vef_autonumeric_option);
    $("#bitven_btcvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#bitven_btcvef_bid").autoNumeric('init', vef_autonumeric_option);
    $("#bitven_btcvef_last").autoNumeric('init', vef_autonumeric_option);
    $("#localbitcoins_btcvef_ask").autoNumeric('init', vef_autonumeric_option);
    $("#localbitcoins_btcvef_bid").autoNumeric('init', vef_autonumeric_option);
    $("#localbitcoins_btcvef_last").autoNumeric('init', vef_autonumeric_option);

    var ts1 = new Date();
    var ts2 = new Date();

	function loadTickers() {
        kraken_ticker_load();
        bitven_ticker_load();
		blinktrade_vef_ticker_load();
		coinbase_eur_ticker_load();
		coinbase_usd_ticker_load();
        dolartoday_ticker_load();
        locutorios_ticker_load();
	}

    $( document ).ready(loadTickers);
    $( "input:radio[name=eur_exchange]").change(eur_ticker_load);
    $( "input:radio[name=usd_exchange]").change(usd_ticker_load);
    $( "input:radio[name=vef_exchange]").change(vef_ticker_load);

	setInterval(loadTickers, 30000);
</script>
</body>
</html>

